# MobilesTermProject

app/: build.gradle.kts
app/src/main/java/com/example/retrofitforecaster/: MainActivity.kt  RetrofitClient.kt  WeatherAdapter.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
